<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Persona: Brandon the Browser</h1>
    <ul>
        <li><strong>Name: </strong>Brandon Beyers</li>
        <li><strong>Age: </strong>24</li>
        <li><strong>Technology Literacy: </strong>Not interested in how things work but uses technology religiously, literate but not extremely knowledgeable.</li>
        <li><strong>Devices: </strong>Uses primarily IOS devices, has an iPhone X and a Macbook Air.</li>
        <li><strong>Browser: </strong>Sticks with Safari for almost all browsing activity.</li>
        <li><strong>Musical Interest: </strong>Loves music, wants to expand his horizons and see new bands he might not have heard of.</li>
        <li><strong>Current Mood: </strong>Excited, looking forward to finding new bands, can't wait for the next concert.</li>
        <li><strong>Needs: </strong>Brandon needs a website that allows him to find new and interesting concerts that are happening near him, he needs it to be easy to use to understand or he might look elsewhere.</li>
        <li><strong>Goals: </strong>Brandon's goal is to find a new band that he hasn't heard of to see live, he wants to be exposed to as much music as possible.</li>

    </ul>
    <section>
        <h2>User Story</h2>
        <p>As a user, Brandon needs to be able to find a wide variety of live music.</p>
        <h2>Use Case</h2>
        <p>Brandon is struggling to decide what concert he wants to see, he types in his zip code in the location bar and his favorite genre in the search bar and clicks search. Seeing a list of concerts near him he finally decides on a concert he wants to go to.</p>
        <p><strong>Pre Condition: </strong>Brandon is not currently logged in, he is on the home page of the website.</p>
        <p><strong>Post Condition: </strong>Brandon is satisfied with his choice and can't wait to go to the concert he chose.</p>
        <h2>Interaction Flow</h2>
        <ol>
            <li>Brandon types his zip code in the location bar.</li>
            <li>The browser stores his location in the database.</li>
            <li>Brandon types a genre in the search bar and hits enter.</li>
            <li>The browser populates a list of nearby concerts playing the genre he chose.</li>
            <li>Brandon finds a concert he wants to go to and clicks on the link to the concert.</li>
            <li>The browser takes him to a page where he can see specifics about the concert.</li>
            <li>Brandon clicks on a link to buy tickets.</li>
            <li>The browser takes him to an external site where he can purchase tickets, our site will not have functionality to purchase tickets.</li>
        </ol>
    </section>
</body>
</html>